{
ra1 - Ba1*(1-q2a)*(1-q3a)*q5a + Ba1*q2a*(1-q3a)*(1-q5a) + Ba1*(1-q2a)*q3a*(1-q5a) + Ba1*q2a*q3a*q5a;
1 - ra1 - Ba1*(1-q2a)*(1-q3a)*(1-q5a) + Ba1*q2a*q3a*(1-q5a) + Ba1*(1-q2a)*q3a*q5a + Ba1*q2a*(1-q3a)*q5a;
ra2 - Ba2*(1-q1a)*(1-q3a)*q5a + Ba2*q1a*(1-q3a)*(1-q5a) + Ba2*(1-q1a)*q3a*(1-q5a) + Ba2*q1a*q3a*q5a;
1 - ra2 - Ba2*(1-q1a)*(1-q3a)*(1-q5a) + Ba2*q1a*q3a*(1-q5a) + Ba2*(1-q1a)*q3a*q5a + Ba2*q1a*(1-q3a)*q5a;
ra3 - Ba3*(1-q1a)*(1-q2a)*q5a + Ba3*q1a*(1-q2a)*(1-q5a) + Ba3*(1-q1a)*q2a*(1-q5a) + Ba3*q1a*q2a*q5a;
1 - ra3 - Ba3*(1-q1a)*(1-q2a)*(1-q5a) + Ba3*q1a*q2a*(1-q5a) + Ba3*(1-q1a)*q2a*q5a + Ba3*q1a*(1-q2a)*q5a;
ra5 - Ba5*((1-q1a)*(1-q2a)*q3a + q1a*(1-q2a)*(1-q3a) + (1-q1a)*q2a*(1-q3a) + q1a*q2a*q3a);
1 - ra5 - Ba5*((1-q1a)*(1-q2a)*(1-q3a) + q1a*q2a*(1-q3a) + (1-q1a)*q2a*q3a + q1a*(1-q2a)*q3a);
rb2 - Bb2*((1-q3b)*(1-q4b)*q6b + q3b*(1-q4b)*(1-q6b) + (1-q3b)*q4b*(1-q6b) + q3b*q4b*q6b);
1 - rb2 - Bb2((1-q3b)*(1-q4b)*(1-q6b) + q3b*q4b*(1-q6b) + (1-q3b)*q4b*q6b + q3b*(1-q4b)*q6b);
rb3 - Bb3*((1-q2b)*(1-q4b)*q6b + q2b*(1-q4b)*(1-q6b) + (1-q2b)*q4b*(1-q6b) + q2b*q4b*q6b);
1 - rb3 - Bb3*((1-q2b)*(1-q4b)*(1-q6b) + q2b*q4b*(1-q6b) + (1-q2b)*q4b*q6b + q2b*(1-q4b)*q6b);
rb4 - Bb4*((1-q3b)*(1-q6b)*q2b + q3b*(1-q6b)*(1-q2b) + (1-q3b)*q6b*(1-q2b) + q3b*q6b*q2b);
1 - rb4 - Bb4*((1-q3b)*(1-q6b)*(1-q2b) + q3b*q6b*(1-q2b) + (1-q3b)*q6b*q2b + q3b*(1-q6b)*q2b);
rb6 - Bb6*((1-q3b)*(1-q4b)*q2b + q3b*(1-q4b)*(1-q2b) + (1-q3b)*q4b*(1-q2b) + q3b*q4b*q2b);
1 - rb6 - Bb6*((1-q3b)*(1-q4b)*(1-q2b) + q3b*q4b*(1-q2b) + (1-q3b)*q4b*q2b + q3b*(1-q4b)*q2b);
rc1 - Bc1*((1-q3c)*(1-q4c)*q7c + q3c*(1-q4c)*(1-q7c) + (1-q3c)*q4c*(1-q7c) + q3c*q4c*q7c);
1 - rc1 - Bc1*((1-q3c)*(1-q4c)*(1-q7c) + q3c*q4c*(1-q7c) + (1-q3c)*q4c*q7c + q3c*(1-q4c)*q7c);
rc3 - Bc3*((1-q1c)*(1-q4c)*q7c + q1c*(1-q4c)*(1-q7c) + (1-q1c)*q4c*(1-q7c) + q1c*q4c*q7c);
1 - rc3 - Bc3*((1-q1c)*(1-q4c)*(1-q7c) + q1c*q4c*(1-q7c) + (1-q1c)*q4c*q7c + q1c*(1-q4c)*q7c);
rc4 - Bc4*((1-q3c)*(1-q1c)*q7c + q3c*(1-q1c)*(1-q7c) + (1-q3c)*q1c*(1-q7c) + q3c*q1c*q7c);
1 - rc4 - Bc4*((1-q3c)*(1-q1c)*(1-q7c) + q3c*q1c*(1-q7c) + (1-q3c)*q1c*q7c + q3c*(1-q1c)*q7c);
rc7 - Bc7*((1-q3c)*(1-q4c)*q1c + q3c*(1-q4c)*(1-q1c) + (1-q3c)*q4c*(1-q1c) + q3c*q4c*q1c);
1 - rc7 - Bc7*((1-q3c)*(1-q4c)*(1-q1c) + q3c*q4c*(1-q1c) + (1-q3c)*q4c*q1c + q3c*(1-q4c)*q1c);
q1a - A1a*rc1;
1 - q1a - A1a*(1-rc1);
q1c - A1c*ra1;
1 - q1c - A1c*(1-ra1);
q2a - A2a*rb2;
1 - q2a - A2a*(1-rb2);
q2b - A2b*ra2;
1 - q2b - A2b*(1-ra2);
q3a - A3a*rb3*rc3;
1 - q3a - A3a*(1-rb3)*(1-rc3);
q3b - A3b*ra3*rc3;
1 - q3b -A3b*(1-ra3)*(1-rc3);
q3c - A3c*ra3*rb3;
1 - q3c - A3c*(1-ra3)*(1-rb3);
q4b - A4b*rc4;
1 - q4b - A4b*(1-rc4);
q4c - A4c*rb4;
1 - q4c - A4c*(1-q4c);
q5a-0.5;
q6b-0.5;
q7c-0.5;
}